p.fadeIn:hover {
    height: 100px;
    background: red;
    text-align: center;
    line-height: 100px;
    letter-spacing: 1em;
}
.transform:hover {
    height: 100px;
    background: red;
    text-align: center;
    line-height: 100px;
    letter-spacing: 1em;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border: 4px inset;
    -webkit-transform: rotate(0deg) scale(2);
    -moz-transform: rotate(0deg) scale(2);
    -o-transform: rotate(0deg) scale(2);
}
p.fadeIn {
    height: 50px;
    width: 200px;
    background: green;
    display: block;
    text-align: center;
    line-height: 50px;
    font-style: italic;
    color: #fff;
    -moz-transition: height 1s ease-in-out, background 1s ease-in-out;
    -webkit-transition: height 1s ease-in-out, background 1s ease-in-out, line-height 1s ease-in-out, letter-spacing 1s ease-in-out;
    -o-transition: height 1s ease-in-out, background 1s ease-in-out;
    transition: height 1s ease-in-out, background 1s ease-in-out;
    -moz-transition-delay: 0s;
    -webkit-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.rotate:hover {
    height: 100px;
    background: red;
    text-align: center;
    line-height: 100px;
    letter-spacing: 1em;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border: 4px inset;
    -webkit-transform: rotate(360deg) scale(2);
    -moz-transform: rotate(360deg) scale(2);
    -o-transform: rotate(360deg) scale(2);
}
.transform {
    height: 50px;
    width: 200px;
    background: green;
    display: block;
    text-align: center;
    line-height: 50px;
    font-style: italic;
    color: #fff;
    background-color: green;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
}
.rotate {
    height: 50px;
    width: 200px;
    background: green;
    display: block;
    text-align: center;
    line-height: 50px;
    font-style: italic;
    color: #fff;
    border-radius: 20px;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
}
