.gradientbackground (@topcolor: grey, @bottomcolor: black) {
	background: black; /* fallback */
	background: -webkit-gradient(linear, left top, left bottom, from(@topcolor), to(@bottomcolor )); /* Saf4+, Chrome */
	background: -webkit-linear-gradient(top, @topcolor, @bottomcolor ); /* Chrome 10+, Saf5.1+ */
	background: -moz-linear-gradient(top, @topcolor, @bottomcolor); /* FF3.6+ */
	background: -ms-linear-gradient(top, @topcolor, @bottomcolor); /* IE10 */
	background: -o-linear-gradient(top, @topcolor, @bottomcolor); /* Opera 11.10+ */
	background: linear-gradient(top, @topcolor, @bottomcolor);
	-pie-background: linear-gradient(@topcolor, @bottomcolor);
	behavior: url(pie.htc);
}
.boxshadow(@color:#666, @xoffset:0, @yoffset:0, @blur:0, @inset:0){
	-webkit-box-shadow: @color @xoffset @yoffset @blur @inset;
	-moz-box-shadow: @color @xoffset,@yoffset @blur @inset;
	box-shadow: @color @xoffset @yoffset @blur @inset;
	behavior: url(pie.htc);
}
.roundedcorner (@radius: 2px){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	behavior: url(pie.htc);
}
